{% extends "base.html" %}

<!-- Render landing page under tabs -->
{% block tabs %} {{ super() }}

<!-- Additional styles for landing page -->
<style>
  body {
    overflow-x: hidden;
  }

  .homepage {
    background: white;
    --md-default-bg-color: hsla(0, 0%, 100%, 1);
  }

  .md-typeset a {
    color: #ffc149;
  }

  .md-content__inner {
    margin-bottom: 0;
    padding: 2.2rem 0;
  }

  .box {
    position: relative;
    display: flex;
    --mask:
      radial-gradient(31.50px at 50% 44.40px, #000 99%, #0000 101%) calc(50% - 48px) 0/96px 51% repeat-x,
      radial-gradient(31.50px at 50% -20.4px, #0000 99%, #000 101%) 50% 24px/96px calc(51% - 24px) repeat-x,
      radial-gradient(31.50px at 50% calc(100% - 44.40px), #000 99%, #0000 101%) calc(50% - 48px) 100%/96px 51% repeat-x,
      radial-gradient(31.50px at 50% calc(100% + 20.40px), #0000 99%, #000 101%) 50% calc(100% - 24px)/96px calc(51% - 24px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    height: 300px;
    background: linear-gradient(45deg, #ffc149, #fa5e20);
  }

  .md-content__inner:before {
    display: none;
  }

  /* Application header should be static for the landing page */
  .md-header {
    position: initial;
  }

  /* Remove spacing, as we cannot hide it completely */
  .md-main__inner {
    margin: 0;
  }

  /* Hide sidebar, preventing unnecessary margins on the page */
  .md-main__inner > .md-content,
  .md-main__inner > .md-sidebar--secondary {
    display: none;
  }

  /* Prevent removing default title on the page */
  .md-content__inner h1:first-child {
    display: block;
  }

  .tx-landing__image {
    margin-top: 45px;
  }

  /* Prevent layout shift after image loading */
  .tx-landing__image dotlottie-player {
    aspect-ratio: 1.66;
  }

  @media (max-width: 959px) {
    .tx-landing__image {
      margin-bottom: 10px;
    }
  }

  @media (max-width: 600px) {
    .md-typeset .headerlink {
      display: none;
    }
  }

  /* Hide table of contents */
  @media screen and (min-width: 60em) {
    .md-sidebar--secondary {
      display: none;
    }
  }

  /* Hide navigation */
  @media screen and (min-width: 76.25em) {
    .md-sidebar--primary {
      display: none;
    }
  }

  /* md-button */
  .md-button {
    border-radius: 200px !important;
  }

  /* Testimonials styling */
  .mdx-users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
  }

  .mdx-users__testimonial {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
  }

  .mdx-users__testimonial img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem auto;
  }

  .mdx-users__testimonial figcaption {
    padding: 1rem;
  }

  .mdx-users__testimonial h2 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 0.5rem;
  }

  .mdx-users__testimonial h3 {
    font-size: 1rem;
    color: #0070f3;
    margin-bottom: 1rem;
  }

  .mdx-users__testimonial cite {
    font-size: 0.875rem;
    color: #666;
    display: block;
    margin-top: 1rem;
  }

  @media (max-width: 959px) {
    .mdx-users {
      grid-template-columns: 1fr;
    }
  }

  /* Warning banner styling */
  .warning-banner {
    position: fixed;
    bottom: 70px;
    left: 20px;
    background: rgba(255, 204, 0, 0.9);
    color: #fff;
    text-align: left;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 0.875rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    z-index: 1000;
  }

  .warning-banner img {
    margin-right: 10px;
    filter: invert(1);
  }

  @keyframes slide-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .warning-banner {
    animation: slide-up 0.5s ease-in-out;
  }

  /* Note banner styling */
  .note-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 123, 255, 0.9);
    color: #fff;
    text-align: left;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 0.875rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    z-index: 1000;
  }

  .note-banner img {
    margin-right: 10px;
    filter: invert(1);
  }

  .note-banner {
    animation: slide-up 0.5s ease-in-out;
  }

  .custom_mdx-spotlight__feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }


  .custom_mdx-spotlight__feature img {
    order: 2;
    max-width: 40%;
    height: auto;
  }

  .custom_mdx-spotlight__feature .custom_md-typeset {
    order: 1;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 0.8rem;
  }

</style>

<body class="homepage">

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<!-- landing page for landing page -->
<!-- Hero -->
<section class="tx-container">
  <div class="md-grid md-typeset">
    <div class="tx-landing">
      <!-- landing image -->
      <div class="tx-landing__image">
        <lottie-player
                src="https://lottie.host/6543f98f-bbae-4586-aca0-1784aa99ce67/3LeYgQHcZD.json"
                peed="1"
                mode="normal"
                style="width: 60%; margin: auto"
                direction="1" mode="bounce"
                loop autoplay></lottie-player>
      </div>
      <!-- landing content -->
      <div class="tx-landing__content">
        <h2>
          <strong>Auto-Skong</strong> – short for Auto-Scikit-Longitudinal
          – is an Automated Machine Learning (AutoML) library for Longitudinal Data Analysis,
          with a focus on Longitudinal ML Classification tasks!
        </h2>
        <a href="https://simonprovost.github.io/Auto-Sklong/quick-start/" title="Quick Start" class="md-button">
          Get Started 🚀
        </a>
      </div>
    </div>
  </div>
</section>

<div class="note-banner">
  <img src="https://img.icons8.com/ios-filled/50/000000/info.png" alt="Info Icon" width="24" height="24">
  <span>
    Paper accepted at
    <a href="https://ieeebibm.org/BIBM2024/" target="_blank" style="color: #fff; text-decoration: underline;">
      IEEE BIBM 2024
    </a>.
    Awaiting for proceeding to be released.
  </span>
</div>

<div class="box">
</div>
<!-- Spotlights -->
<section class="mdx-parallax__group" data-md-color-scheme="default">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="virtualization-and-beyond">
          What's Auto-Sklong?
          <a
            href="#virtualization-and-beyond"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>
      <div class="mdx-spotlight">
        <figure class="mdx-spotlight__feature">
         <img
            src="assets/images/spotlight/search_space.png"
            alt="Auto-Sklong Search Space"
            loading="lazy"
            width="auto"
            height="auto"
          />
          <figcaption class="md-typeset">
            <h2>A brand-new Search Space tailored for Longitudinal ML Classification tasks</h2>
            <p>
              Built upon <a href="https://github.com/openml-labs/gama"><strong>GAMA</strong></a>, <strong>Auto-Sklong</strong>
              offers today a brand-new search space, tailored for Longitudinal Machine Learning Classification tasks.
              Such search space combines both longitudinal and non-longitudinal machine learning techniques,
              making it the first in the literature to the best of our knowledge. By leveraging the <a href="https://github.com/simonprovost/scikit-longitudinal"><strong>Scikit-Longitudinal</strong></a>,
              our newly-developed machine learning library for longitudinal machine learning classification tasks,
              and <a href="https://scikit-learn.org/stable/">Scikit-Learn</a>, we are able to provide a unique search space
                for the Combined Algorithm Selection and Hyperparameter Optimisation (CASH) problem in the context of Longitudinal Machine Learning Classification tasks.
              For further information, please refer to our <a href="https://simonprovost.github.io/Auto-Sklong/search-space/">Search Space</a> page.
              <br/>
              <br/>

              To search through the search space proposed, <strong>Auto-Sklong</strong> comes with a variety of <strong>search methods</strong>

              <a href="https://github.com/automl/SMAC3">Bayesian Optimisation via SMAC3</a>,
              Random Search, Successive Halving, and Evolutionary Algorithms via <a href="https://github.com/openml-labs/gama">GAMA</a>.
              <br/>
              <br/>
            </p>
          </figcaption>
        </figure>
        <figure class="mdx-spotlight__feature">
          <lottie-player
                 src="https://lottie.host/c1086f96-75da-429b-8e8e-437e7f32751d/PqPJPI2Jck.json"
                 speed="0.5"
                 style="width: 100%; height: auto;"
                 loop autoplay direction="1" mode="normal">

         </lottie-player>
          <figcaption class="md-typeset">
            <h2>Your data's temporal dependency matter</h2>
            <p>
              While designing <b><a href="https://github.com/simonprovost/scikit-longitudinal">Scikit-Longitudinal</a></b>,
              which in a nutshell is a machine learning toolkit for longitudinal data classification tasks, complying with the Scikit-Learn API,
              <br>
              <br>
              We came up with a very  <b>easy</b> and  <b>simple</b>
              way to understand the <i>temporal dependencies</i> of your data. We
              rely on a <i>(user-)defined matrix representation</i> of which feature indices are
              both temporal and or non-temporal. Which hence for temporal
              features <b>how recent they are</b>. Therefore, by conveying to this
              matrix, we let algorithms' designers, within with the ability to
              deal with the temporal dependencies of the data the way they
              designed their approach to cope with longitudinal data classification
              using machine learning. Read more about it in our <a href="https://simonprovost.github.io/scikit-longitudinal/temporal_dependency/">Temporal dependency</a> page.
              <br>
              <br>
              Now, given that the introduced new search space contains longitudinal machine learning techniques from
              <b><a href="https://github.com/simonprovost/scikit-longitudinal">Scikit-Longitudinal</a></b>, we
              use the same matrix representation to convey the temporal dependencies of the data to the algorithms
              throughout the AutoML system's search.


            </p>
          </figcaption>
        </figure>
         <figure class="custom_mdx-spotlight__feature">
         <img
            src="assets/images/spotlight/setup_code.png"
            alt="Auto-Sklong Setup Code"
            loading="lazy"
            width="auto"
            height="auto"
          />
          <figcaption class="custom_md-typeset">
            <h2>Your Longitudinal Analysis using AutoML in ~10 lines of code</h2>
            <p>
              <strong>Auto-Sklong</strong> aims to be simple to use and understand.
              By following the popular <em>Fit/Predict/Transform API style</em> of Scikit-learn, we allow any
              user already familiar with the library to take up to a couple of seconds to use the library,
              and for newcomers a couple of minutes, as <em>Scikit-learn</em> is the, <strong>state-of-the-art</strong>
              in the ease of use and standard machine learning algorithms in the community today.
              <br>
              <br>
              Anyway, here is a simple example of how to use <strong>Auto-Sklong</strong> to perform an
              AutoML search on your  <strong>Longitudinal Machine Learning Classification task</strong>.

            </p>
          </figcaption>
        </figure>
        <figure class="mdx-spotlight__feature">
          <lottie-player src="https://lottie.host/0358c207-f02d-46b0-9a5e-8a7329ce975b/tjeljfN3vJ.json"
                         speed="1"
                         style="height: 280px; margin: auto"
                         mode="normal"
                         autoplay
                         loop>

          </lottie-player>
          <figcaption class="md-typeset">
            <h2>Open Source Software at the core of our team</h2>
            <p>
              <b>Auto-Sklong</b> is an open source project.
              We believe in <i>open-source software</i> and the community
                  that supports it. We are dedicated to contributing to the
                  open-source community and working with other projects.
            </p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>

<div class="box"></div>

<section class="mdx-parallax__group" data-md-color-scheme="default">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner md-content__inner-testimonials">
      <header class="md-typeset">
        <h1 id="what-our-users-say">
          Who's our team?
          <a
            href="#what-our-users-say"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>
      <div class="mdx-users">
        <figure class="mdx-users__testimonial">
          <img
            src="assets/images/users/simon-provost.jpeg"
            alt="Simon Provost"
            loading="lazy"
          />
          <figcaption class="md-typeset">
            <h2>Simon Provost</h2>
            <h3>
              Main Author of <a href="https://github.com/simonprovost/auto-sklong" target="_blank">Auto-Sklong</a> & Ph.D Student <br /> @ <a href="https://www.kent.ac.uk/computing/people/4973/provost-simon" target="_blank">University of Kent</a>
            </h3>
            <hr/>
            <cite>
              Simon designed, developed and maintain the <a href="https://github.com/simonprovost/auto-sklong" target="_blank">Auto-Sklong</a> library. Simon is a Ph.D student in computer science at the University of Kent, United-Kingdom. His research interests are in Machine Learning (ML), Automated Machine Learning and ML-applied Healthcare.
            </cite>
          </figcaption>
        </figure>
        <figure class="mdx-users__testimonial">
          <img
            src="https://media.www.kent.ac.uk/se/11746/Alex-Freitas_400x400_inline.webp"
            alt="Prof. Alex Freitas"
            loading="lazy"
          />
          <figcaption class="md-typeset">
            <h2>Prof. Alex Freitas</h2>
            <h3>
              Professor of Computational Intelligence, Head of Research <br /> @ <a href="https://www.kent.ac.uk/computing/people/3057/freitas-alex" target="_blank">University of Kent</a>
            </h3>
            <hr/>
            <cite>
              Alex is a Professor of Computational Intelligence at the University of Kent, United-Kingdom. He is the main supervisor of Simon's Ph.D., and also designed the <a href="https://github.com/simonprovost/auto-sklong" target="_blank">Auto-Sklong</a> library with. Alex's research interests are in machine learning, data mining, and bioinformatics.
            </cite>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>

<section class="mdx-parallax__group custom_contribution" data-md-color-scheme="slate" data-md-color-primary="indigo">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner mdx-installations md-typeset">
      <header class="md-typeset">
        <h1 id="powerhouse">
          Contributors 👀
          <a
            href="#powerhouse"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>

      <h2>
        We intend to query the main contributors' bullet profile pictures and GitHub profile links and display them in a grid here.
        We currently have no contributors, but we look forward to having you on board!
      </h2>
    </div>
  </div>
</section>

</body>

{% endblock %}
